Phase started: unnamed (index: 0, duration: 1s) 15:12:59(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:13:00(-0300)

--------------------------------------
Metrics for period to: 15:13:10(-0300) (width: 9.926s)
--------------------------------------

http.codes.200: ................................................................ 90
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 140
http.response_time:
  min: ......................................................................... 184
  max: ......................................................................... 7106
  median: ...................................................................... 4403.8
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 90
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:13:20(-0300) (width: 8.694s)
--------------------------------------

http.codes.200: ................................................................ 209
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 209
http.response_time:
  min: ......................................................................... 1658
  max: ......................................................................... 4296
  median: ...................................................................... 2566.3
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 209


--------------------------------------
Metrics for period to: 15:13:30(-0300) (width: 9.697s)
--------------------------------------

http.codes.200: ................................................................ 333
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 332
http.response_time:
  min: ......................................................................... 830
  max: ......................................................................... 2590
  median: ...................................................................... 1720.2
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 333


--------------------------------------
Metrics for period to: 15:13:40(-0300) (width: 9.684s)
--------------------------------------

http.codes.200: ................................................................ 495
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 496
http.response_time:
  min: ......................................................................... 775
  max: ......................................................................... 1807
  median: ...................................................................... 907
  p95: ......................................................................... 1755
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 495


--------------------------------------
Metrics for period to: 15:13:50(-0300) (width: 9.205s)
--------------------------------------

http.codes.200: ................................................................ 873
http.request_rate: ............................................................. 91/sec
http.requests: ................................................................. 823
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 1741
  median: ...................................................................... 645.6
  p95: ......................................................................... 907
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 873
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 47129.4
  max: ......................................................................... 49413.9
  median: ...................................................................... 48548.1
  p95: ......................................................................... 49528.8
  p99: ......................................................................... 49528.8


All VUs finished. Total time: 51 seconds

--------------------------------
Summary report @ 15:13:50(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 7106
  median: ...................................................................... 871.5
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 47129.4
  max: ......................................................................... 49413.9
  median: ...................................................................... 48548.1
  p95: ......................................................................... 49528.8
  p99: ......................................................................... 49528.8
