Phase started: unnamed (index: 0, duration: 1s) 15:15:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:15:57(-0300)

--------------------------------------
Metrics for period to: 15:16:00(-0300) (width: 2.98s)
--------------------------------------

http.codes.200: ................................................................ 47
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 2414
  median: ...................................................................... 1620
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2369
http.responses: ................................................................ 47
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:16:10(-0300) (width: 9.912s)
--------------------------------------

http.codes.200: ................................................................ 654
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 654
http.response_time:
  min: ......................................................................... 158
  max: ......................................................................... 2891
  median: ...................................................................... 788.5
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2618.1
http.responses: ................................................................ 654


--------------------------------------
Metrics for period to: 15:16:20(-0300) (width: 9.863s)
--------------------------------------

http.codes.200: ................................................................ 999
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 999
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 957
  median: ...................................................................... 596
  p95: ......................................................................... 837.3
  p99: ......................................................................... 889.1
http.responses: ................................................................ 999


--------------------------------------
Metrics for period to: 15:16:30(-0300) (width: 3.533s)
--------------------------------------

http.codes.200: ................................................................ 300
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 250
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 939
  median: ...................................................................... 262.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 300
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23551.1
  max: ......................................................................... 26048.9
  median: ...................................................................... 25091.6
  p95: ......................................................................... 25598.5
  p99: ......................................................................... 26115.6


All VUs finished. Total time: 28 seconds

--------------------------------
Summary report @ 15:16:24(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 158
  max: ......................................................................... 2891
  median: ...................................................................... 658.6
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23551.1
  max: ......................................................................... 26048.9
  median: ...................................................................... 25091.6
  p95: ......................................................................... 25598.5
  p99: ......................................................................... 26115.6
